<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <div id="reloadAndFullcontainer">
            <i id="rlp" class="bi bi-arrow-clockwise stuff"></i>
            <fullscreen>
                <i id="fs-o" class="bi bi-fullscreen"></i>
                <i id="fs-c" style="display: none;" class="bi bi-fullscreen-exit"></i>
            </fullscreen>
        </div>
        <table class="table table-hover table-bordered" id="table">

        </table>
        <info>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1-uChCB6_pq0ntN7u73N1EAnWLs1GkKa8YQUMusoF0Q&s">
            <br>
            <span id="ourRank">
                Rank: <span id="our-rank"></span><br>
                WLT: <span id="our-wlt"></span>
            </span>
            <hr>
            <span id="rankings"></span>
        </info>
    </body>
</html>

<style>
    table {
        width: 80% !important;
    }

    td {
        word-wrap: break-word;
        max-width: 10vw;

    }

    info {
        text-align: center;
        position: absolute;
        width: 20%;
        top: 0px;
        left: 80%;
    }

    h1 {
        font-size: 80px;
    }

    #ourRank {
        font-size: 40px;
    }

    .rankings {
        font-size: 20px;
    }


    .pastMatchRow {
        cursor: pointer;
    }

    #reloadAndFullcontainer {
        position: absolute;
        right: 0px;
        top: 0px;
        background-color: ivory;
        border: 1px black;
        width: 20px;
        height: 18px;
        z-index: 3;
    }

    fullscreen {
        position: absolute;
        right: 0px;
        top: 0px;
        margin-top: 10px;
        margin-right: 10px;
        font-weight: bolder;
        font-size: large;
    }

    fullscreen:hover {
        cursor: pointer;
    }

    i {
        z-index: 5;
    }

    .stuff {
        position: absolute;
        top: 10px;
        right: 40px;
        height: 16px;
        width: 16px;
        font-weight: bolder;
        font-size: larger;
    }

    i:hover {
        cursor: pointer;
    }
</style>

<script src="/static.js"></script>